name: CI

on: [push]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Install System Dependencies for devtools
      run: sudo apt-get install build-essential libcurl4-gnutls-dev libxml2-dev libssl-dev
    - name: Install R on VM
      run: sudo apt install r-base
    - name: Install devtools
      run: sudo R -e 'install.packages("devtools")'
    - name: Install Rperform
      run: sudo R -e 'library("devtools")' 
           sudo R -e 'devtools::install_github(""LooDaHu/Rperform"")'
    - name: Run hello_world_test script
      run: Rscript hello_world_test.R
     
   
